{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6"],
    "allowJs": true,
    "strict": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "isolatedModules": false,
    "noEmit": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"],
  "ts-node": {
    "compilerOptions": {
      "allowJs": true,
      "module": "Commonjs"
    }
  }
}
